{
  "ConnectionStrings": {
    "Default": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "MIN_32_CHARS_SECRET_KEY_HERE",
    "Issuer": "OrigamiPlatform",
    "Audience": "OrigamiPlatform",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
